<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add new User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<header th:insert="commonFiles/navigationBar :: navigationBar"></header>

<script>
    function validate(){
        let dateString = document.getElementById("birthday").value;
        let valid = true;
        var date = new Date(dateString);
        var minDate = new Date("01/01/1900");
        var maxDate = new Date("11/20/2020");
        let regex = /^(0[1-9]|1[012])[/ /.](0[1-9]|[12][0-9]|3[01])[/ /.](19|20)\d\d$/;
        if(!(dateString.match(regex)) || date < minDate || date > maxDate){
            document.getElementById("birthday").focus();
            alert("Invalid date format!");
            valid = false;
        }
        else{
            valid = true;
        }
        return valid;
    }
</script>

<div class="container mt-5">
    <h1 class="ml-3"> Adding new user</h1>

    <form action="/users/add" method="post" name="add_form" onsubmit="return validate()">
        <input type="text" name="firstName" placeholder="First Name" class="form-control mt-3" required><br>
        <input type="text" name="lastName" placeholder="Last Name" class="form-control" required><br>
        <input type="text" name="patronymic" placeholder="Patronymic" class="form-control" required><br>
        <input type="text" name="birthDate" id="birthday" placeholder="Birth Date (MM/dd/yyyy)" class="form-control" required><br>
        <button type="submit" class="btn btn-danger" name="submit">Add user</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>